<!DOCTYPE html>
<!-- Website template form http://www.cssmoban.com/ -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Puppy Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" class="logo">PugSureWoi</a>
			<ul>
				<li>
					<a class="home" href="index.html">Home</a>
				</li>
				<li class="current">
					<a class="about" href="about.html">About</a>
				</li>
				<li>
					<a class="blog" href="blog.html">Blog</a>
				</li>
				<li>
					<a class="services" href="services.html">Services</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="background">
			<div>
				<div class="feedback">
					<style>
						input[type=text], select {
    					width: 100%;
    					padding: 12px 20px;
    					margin: 8px 0;
    					display: inline-block;
    					border: 1px solid #ccc;
    					border-radius: 4px;
    					box-sizing: border-box;
						}

						input[type=submit] {
    					width: 100%;
    					background-color: #4CAF50;
    					color: white;
    					padding: 14px 20px;
    					margin: 8px 0;
    					border: none;
    					border-radius: 4px;
    					cursor: pointer;
						}

						input[type=submit]:hover {
    					background-color: #45a049;
						}

						div {
    					border-radius: 5px;
    					background-color: #f2f2f2;
    					padding: 20px;
						}
					</style>

					<h3>Thank you for your feedback</h3>

					<div>
  						<form action="/action_page.php">
    					<label for="fname">First Name</label>
    					<input type="text" id="fname" name="firstname" placeholder="Your name..">

    					<label for="lname">Last Name</label>
    					<input type="text" id="lname" name="lastname" placeholder="Your last name..">

    					<label for="country">Country</label>
    					<select id="country" name="country">
      					<option value="australia">Australia</option>
      					<option value="canada">Canada</option>
      					<option value="usa">USA</option>
    					</select>
  
    					<input type="submit" value="Submit">
  						</form>
					</div>
					
				</div>
				<span>&#8220;This template is FREE&#8221;.</span>
			</div>
		</div>
		<div id="section">
			<ul>
				<li>
					<a href="blog.html"><img src="images/dog2.jpg" alt="Image"></a>
					<div>
						<p>
							This website template has been collect from Free Website Templates for you, for free. You can replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
						</p>
						<a href="blog.html" class="readmore">Read more &gt;&gt;</a>
					</div>
				</li>
				<li>
					<a href="blog.html"><img src="images/dog2.jpg" alt="Image"></a>
					<div>
						<p>
							This website template has been collect from Free Website Templates for you, for free. You can replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
						</p>
						<a href="blog.html" class="readmore">Read more &gt;&gt;</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div class="logo">
			<a href="index.html"><img src="images/logo.jpg" alt="Logo"></a>
		</div>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="blog.html">Blog</a>
			</li>
			<li>
				<a href="services.html">Services</a>
			</li>
		</ul>
		<p>
			&copy; Copyright &copy; 2023. Company name All rights reserved&nbsp;- Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
		</p>
		<div id="connect">
			<a href="#" target="_blank" id="facebook">Facebook</a>
			<a href="#" target="_blank" id="twitter">Twitter</a>
			<a href="#" target="_blank" id="googleplus">Google&#43;</a>
		</div>
	</div>
</body>
</html>